17. 모든 항이 $0$ 이 아니고 공차가 음수인 등차수열 $left{a_{n}right}$ 의 첫째항부터 제 $n$ 항까지의 합을 $S_{n}$ 이라 하고, 수열 $left{S_{n}right}$ 의 각 항을 큰 수부터 다시 차례로 나열한 수열을 $left{M_{n}right}$ 이라 하자.

$$M_{1}-M_{2}=2, quad M_{2}-M_{3}=1$$

이고, $S_{n}<0$ 을 만족시키는 자연수 $n$ 의 최솟값이 $21$ 일 때, $a_{1}$ 의 값을 구하시오.



17) [정답] $48$


[해설]

등차수열 $left{a_{n}right}$ 의 공차를 $d$ 라 하자.

$a_{1}<0$ 이면 $S_{1}<0$ 이므로 조건을 만족시키지 않는다.

즉, $a_{1}>0$

또 $a_{2}<0$ 이면 $S_{3}=3 a_{2}<0$ 이므로 조건을 만족시키지 않는다.

즉, $a_{1}>a_{2}>0$ 이므로 $2$ 이상의 자연수 $k$ 에 대하여

$S_{k}=M_{1}$ 이라 하면 $n leq k$ 일 때 $a_{n}>0$ 이고 $n>k+1$ 일 때

$a_{n}<0$ 이다.
(i) $S_{k}=M_{1}, S_{k-1}=M_{2}, S_{k+1}=M_{3}$ 인 경우

$M_{1}-M_{2}=S_{k}-S_{k-1}=a_{k}=2$

$M_{2}-M_{3}=S_{k-1}-S_{k+1}=-a_{k}-a_{k+1}=1$

즉, $a_{k+1}=-3$ 이므로

$d=-5$

이고

$a_{1}=a_{k}-(k-1) times(-5)$

$=5 k-3$

이때

$S_{n}={{n{2(5 k-3)+(n-1) times(-5)}} over {2}}$

$$={{n(10 k-5 n-1)} over {2}}$$

이므로 $S_{n}<0$ 에서

$n>2 k-{{1} over {5}}$

즉, $S_{n}<0$ 을 만족시키는 자연수 $n$ 의 최솟값이 $2 k$ 이므로

자연수 $n$ 의 최솟값이 $21$ 이라는 조건을 만족시킬 수 없다.

(ii) $S_{k}=M_{1}, S_{k+1}=M_{2}, S_{k-1}=M_{3}$ 인 경우

$M_{1}-M_{2}=S_{k}-S_{k+1}=-a_{k+1}=2$

이므로

$a_{k+1}=-2$

$M_{2}-M_{3}=S_{k+1}-S_{k-1}=a_{k+1}+a_{k}=1$

이므로

$a_{k}=3$ 이므로

즉, $d=-5$ 이고

$a_{1}=a_{k}-(k-1) times(-5)=5 k-2$

이때

$$
S_{n} & ={{n{2(5 k-2)+(n-1) times(-5)}} over {2}} 
& ={{n(10 k-5 n+1)} over {2}}
$$

이므로 $S_{n}<0$ 에서

$n>2 k+{{1} over {5}}$

즉, $S_{n}<0$ 을 만족시키는 자연수 $n$ 의 최솟값이 $2 k+1$ 이므로

$2 k+1=21$

$k=10$

따라서

$a_{1}=5 times 10-2=48$



==================== 유사문항 ====================

1. 첫째항이 양수이고 공차가 음수인 등차수열 $left{a_{n}right}$ 의 첫째항부터 제 $n$ 항까지의 합을 $S_{n}$ 이라 할 때, 수열 $left{S_{n}right}$ 은 다음 조건을 만족시킨다.

(가) 모든 자연수 $n$ 에 대하여 $S_{n} neq S_{n+1}$ 이다.

(나) 모든 $S_{n}$ 의 값을 큰 수부터 차례로 나열한 수열을 $left{b_{n}right}$ 이라 할 때, $b_{1}=35, b_{2}=34, b_{3}=33$ 이다.

등차수열 $left{a_{n}right}$ 에서 부등식 $a_{n}<-100$ 을 만족시키는 자연수 $n$ 의 최솟값은? [4.3점]

(1) $39$
(2) $40$
(3) $41$
(4) $42$
(5) $43$



1) [정답] (1)

$S_{n}=34, S_{n+1}=35, S_{n+2}=33$ 이라 가정하자.

$a_{n+1}=1, a_{n+2}=-2$ 으로 공차는 $-3$ 이다.

$a_{n+1}$ 부터, $S_{n}$ 부터 공차를 이용하여 거꾸로 찾으면 $a_{n}=4, a_{n-1}=7, a_{n-2}=10$ 이고 $S_{n-1}=30, S_{n-2}=23, S_{n-3}=13$ 이다.

따라서 $a_{n}=-3 n+16$

$-3 n+16<-100$ 을 정리하면 $n>38 . cdots$ 으로 만족하는 자연수 $n$ 의 최솟값은 $39$ 이다.



5. [서술형 $3]$ 


첫째항이 $a$ 이고 공차가 $d$ 인 등차수열 $a_{1}=a, a_{2}, a_{3}, cdots a_{n}, cdots$ 의 제 $4$ 항은 $84$ 이고, 첫째항부터 제 $n$ 항까지의 합 $S_{n}$ 은 부등식 $S_{10}>0, S_{11}<0$ 을 만족시킨다. 다음 물음에 답하시오.

(1) 공차 $d$ 의 범위를 구하시오. [3점]

(2) $a_{n}<0$ 인 $n$ 의 최솟값을 구하시오. [2점]

(3) $left{S_{1}, S_{2}, cdots, S_{n}right}$ 의 최댓값을 $M$ 이라 할 때, $M$ 의 값의 범위를 구하시오. [3점]



5) [정답] (1) $-56<d<-42$

(1) $a_{4}=a+3 d=84$ 이므로 $a=84-3 d$ 이다.

$S_{10}={{a_{4}+a_{7}} over {2}} times 10={{84+(84-3 d)+6 d} over {2}} times 10=840+15 d>0$

$d>-{{840} over {15}}=-56$

$S_{11}=11 times a_{6}=11left(a_{4}+2 dright)=11(84+2 d)<0$

$84+2 d<0$

$d<-42$

$therefore quad-56<d<-42$

(2) $a_{4}=84$

$a_{6}=a_{4}+2 d$

$-28<a_{6}<0$ 이므로 $a_{n}<0$ 인 $n$ 의 최솟값은 $6$ 이다.

(3) $n=1$ 부터 $n=5$ 까지 $a_{n}>0$ 이고 $n=6$ 부터 $a_{n}<0$ 이다.

그러므로 $S_{n}$ 중 최댓값은 모든 양수 항을 더한 $S_{n}$ 이다.

$S_{5}=5 times a_{3}=5(84-d)=M$

$therefore 630<M<700$



3. 공차가 정수인 등차수열 $left{a_{n}right}$ 의 첫째항부터 제 $n$ 항까지의 합을 $S_{n}$ 이라 하자.
$$S_{3}<S_{5}<S_{4}=48$$
일 때, $a_{3}$ 의 값은? [4점]

(1) $9$
(2) ${{19} over {2}}$
(3) $10$
(4) ${{21} over {2}}$
(5) $11$




3) [정답] (2)

수열 $left{a_{n}right}$ 의 첫째항을 $a$, 공차를 $d$ 라 하면 조건에 의해 $d$ 는 정수이다. 이제 $S_{3}<S_{5}<S_{4}=48$ 을 차근차근 풀어보자.

$S_{3}<S_{5} rightarrow a_{4}+a_{5}>0$

$rightarrow quad(a+3 d)+(a+4 d)=2 a+7 d>0$

$cdots$ (1)

$S_{5}<S_{4} rightarrow a_{5}<0 quad rightarrow quad a+4 d<0$

$cdots$ (2)

$S_{4}=48 quad rightarrow {{4(2 a+3 d)} over {2}}=48 quad rightarrow quad a=12-{{3} over {2}} d$

$a=12-{{3} over {2}} d$ 를 (1)에 대입하면

$2left(12-{{3} over {2}} dright)+7 d=24+4 d>0 quad rightarrow quad d>-6$

$a=12-{{3} over {2}} d$ 를 (2)에 대입하면

$left(12-{{3} over {2}} dright)+4 d<0 quad rightarrow quad d<-{{24} over {5}}$

계산한 두 부등식을 정리하면

$-6<d<-{{24} over {5}}=-4.8$

이고, $d$ 는 정수이므로 $d=-5$ 이다.

$therefore a=12-{{3} over {2}} d={{39} over {2}} quad rightarrow quad a_{3}=a+2 d={{19} over {2}}$



7. 첫째항이 $-21$ 인 등차수열 $left{a_{n}right}$ 에 대하여 수열 $left{b_{n}right}$ 이 다음 조건을 만족시킬 때, $b_{m+5}$ 의 값을 구하시오. [4점]

(가) 모든 자연수 $n$ 에 대하여 $b_{n}=a_{n}+left|a_{n+1}+a_{n+2}right|$ 이다.

(나) $b_{n}=0$ 을 만족시키는 자연수 $n$ 은 $5, m(m>5)$ 이다.




7) [정답] $45$

(가)조건에서 수열 $left{b_{n}right}$ 의 일반항에 대한 식에 절댓값이 보이므로 절댓값 안의 식의 부호를 나눠 식을 정리해 보자.

등차수열 $left{a_{n}right}$ 의 공차를 $d$ 라 하면

$$
b_{n}=a_{n}+left|a_{n+1}+a_{n+2}right| 
Downarrow
$$

$a_{n+1}+a_{n+2}<0$ 이면 $b_{n}=a_{n}-left(a_{n+1}+a_{n+2}right)$

$$
& =-d-a_{n+2} 
& =-a_{n+3}
$$

$a_{n+1}+a_{n+2} geq 0$ 이면 $b_{n}=a_{n}+a_{n+1}+a_{n+2}$

$$=3 a_{n+1}$$

구한 $b_{n}$ 을 바탕으로 (나)조건을 이용하면

$b_{5}=-a_{8}$ 또는 $b_{5}=3 a_{6}$

$b_{m}=-a_{m+3}$ 또는 $b_{m}=3 a_{m+1}$

이다. $b_{5}$ 를 기준으로 경우를 나눠보자.

(i) $b_{5}=3 a_{6}=0$ 일 때

$a_{6}=0$ 이므로 $b_{m}$ 에서 $m=3$ 또는 $m=5$ 일 때 $b_{m}$ 의 값이 $0$ 이 될 수 있다. 이는 조건의 $m>5$ 와 모순이므로 답 인 상황이 아니다.

( ii ) $b_{5}=-a_{8}=0$ 일 때

$a_{8}=0$ 이므로 $b_{m}$ 에서 $m=5$ 또는 $m=7$ 일 때 $b_{m}$ 의 값이 $0$ 이 될 수 있다. $m>5$ 이어야 하므로 $m=7$ 임을 알 수 있다.
$a_{8}=0$ 임을 확인했고, $a_{8}=a_{1}+7 d$ 이므로 문제의 $a_{1}=-21$ 을 이용하면 $d=3$ 까지 알 수 있다. 문제에서 묻는 $b_{m+5}$ 를 구하기 위해 $a_{n+1}+a_{n+2}$ 의 부호를 판단해 보자.

$a_{n+1}+a_{n+2}=2 a_{1}+(2 n+1) d=-39+6 n$

$Downarrow$

$a_{n+1}+a_{n+2}<0 Leftrightarrow-39+6 n<0 Leftrightarrow n<{{13} over {2}}$

$a_{n+1}+a_{n+2} geq 0 Leftrightarrow-39+6 n geq 0 Leftrightarrow n geq {{13} over {2}}$

$Downarrow$

$1 leq n leq 6$ 일 때 $b_{n}=-a_{n+3}, n geq 7$ 일 때 $b_{n}=3 a_{n+1}$

$therefore b_{m+5}=b_{12}=3 a_{13}=45$



3. 첫째항이 $21$ 인 등차수열 $left{a_{n}right}$ 의 첫째항부터 제 $n$ 항까지의 합을 $S_{n}$ 이라 할 때, 수열 $left{S_{n}right}$ 이 다음 조건을 만족시킨 다.

(가) $S_{l}=0$ 을 만족시키는 자연수 $l$ 이 존재한다.

(나) $S_{m}>21$ 을 만족시키는 자연수 $m$ 의 개수는 $3$ 이다.

$a_{11}$ 의 값은?

(1) $-63$
(2) $-61$
(3) $-59$
(4) $-57$
(5) $-55$




3) [정답] $-63$

등차수열 $left{a_{n}right}$ 의 공차를 $d$ 라 하자.

$a_{1}>0$ 이고 $S_{l}=0$ 인 자연수 $l$ 이 존재하므로 $d<0$ 이다.

$S_{n}={{n{42+(n-1) d}} over {2}}$ 를 $n$ 에 대한 이차함수로 생각하면

곡선 $y=S_{n}$ 은 원점을 지나고

$S_{l}=0$ 인 자연수 $l$ 이 존재하므로 다음과 같다.

<!-- image -->

조건 (나)에서

$S_{m}>21$, 즉 $S_{m}>S_{1}$ 을 만족시키는 $m$ 의 개수가 $3$ 이고

곡선 $y=S_{n}$ 은 다음과 같다.

<!-- image -->

$S_{l}=0$ 이므로 $n$ 에 대한 이차함수 $y=S_{n}$ 의 그래프의 대칭성에

의하여 $S_{1}=S_{l-1}=21$ 이다.

$S_{m}>21$ 을 만족시키는 자연수 $m$ 은 $2,3,4$ 뿐이므로

$l-1=5, l=6$ 이고

$S_{6}={{6(42+5 d)} over {2}}=0$

$42+5 d=0, d=-{{42} over {5}}$ 이다.

따라서 $a_{11}=21+10 timesleft(-{{42} over {5}}right)=-63$ 이다.

$therefore-63$

