19. 그림과 같이 한 변의 길이가 $5$ 인 정사각형 $A _{1} B _{1} CD _{1}$ 에 대하여 선분 $A _{1} D _{1}$ 을 $2: 1$ 로 내분하는 점을 $P _{1}$ 이라 하고, 선분 $P _{1} B _{1}$ 위의 점 $A _{2}$, 선분 $B _{1} C$ 위의 점 $B _{2}$, 선분 $CD _{1}$ 위의 점 $D _{2}$ 를 사각형 $A _{2} B _{2} CD _{2}$ 가 정사각형이 되도록 잡는다. 또 선분 $A _{2} D _{2}$ 를 $2: 1$ 로 내분하는 점을 $P _{2}$ 이라 하고, 선분 $P _{2} B _{2}$ 위의 점 $A _{3}$, 선분 $B _{2} C$ 위의 점 $B _{3}$, 선 분 $CD _{2}$ 위의 점 $D _{3}$ 을 사각형 $A _{3} B _{3} CD _{3}$ 이 정사각형이 되도록 잡는다. 이와 같은 과정을 계속할 때, 사각형 $A _{n} B _{n} CD _{n}$ 의 둘레의 길이를 $a_{n}$ 이라 하자. $a_{5}={{q} over {p}}$ 일 때, $p+q$ 의 값을 구하시오. (단, $p$ 와 $q$ 는 서로소인 자연수이 다.)

<!-- image -->



19) [정답] $449$


[해설]

<!-- image -->
$overline{ A _{n} B _{n}}=b_{n}$ 이라 하자.

삼각형 $A _{n} B _{n} P _{n}$ 과 삼각형 $B _{n+1} A _{n+1} B _{n}$ 이 서로 닮음이고,

$overline{ A _{n} B _{n}}: overline{ A _{n} P _{n}}=3: 2$ 이므로

$overline{ A _{n+1} B _{n+1}}: overline{ B _{n} B _{n+1}}=3: 2$

즉, $b_{n+1}:left(b_{n}-b_{n+1}right)=3: 2$ 이므로

$2 b_{n+1}=3 b_{n}-3 b_{n+1}$

$b_{n+1}={{3} over {5}} b_{n}$

그러므로 수열 $left{b_{n}right}$ 은 첫째항이 $5$ 이고 공비가 ${{3} over {5}}$ 인 등비수열이다.

따라서 $b_{5}=5 timesleft({{3} over {5}}right)^{4}={{81} over {125}}$ 이고

$a_{5}=4 b_{5}={{324} over {125}}$

이므로

$p+q=125+324=449$



==================== 유사문항 ====================

3. 다음 그림과 같이 한 변의 길이가 $4$ 인 정사각형을 $A _{1}$ 이라고 하자. 그림과 같이 $A _{1}$ 의 둘레에 한 변의 길이가 $2$ 인 정사각형을 붙여서 만든 정사각형을 $A _{2}, A _{2}$ 의 둘레에 한 변의 길이가 $1$ 인 정사각형을 붙여 서 만든 정사각형을 $A _{3}$ 이라고 하자. 이와 같은 과정을 반복하여 정사각형 $A _{n}$ 을 만들 때, 정사각형 $A _{7}$ 의 둘레의 길이가 ${{q} over {p}}$ 이다. 이 때, $p+q$ 의 값은? (단, $p, q$ 는 서로소인 자연수) [4.7점]

<!-- image -->

$A _{1}$

<!-- image -->

$A _{2}$

<!-- image -->

$A _{3}$
(1) $95$
(2) $97$
(3) $99$
(4) $101$
(5) $103$



3) [정답] (2)


정사각형 $A _{n}$ 의 한 변의 길이는

$4+4 cdot 2 cdot {{1} over {2}}+4 cdot 2 cdotleft({{1} over {2}}right)^{2}+cdots+4 cdot 2 cdotleft({{1} over {2}}right)^{n-1}$ 이므로

정사각형 $A _{7}$ 의 한 변의 길이는 $4+{{4left{1-left(frac{1} over {2}}right)^{6}right}}{1-{{1} over {2}}}=4+8left(1-{{1} over {64}}right)={{95} over {8}}$

이고 둘레의 길이는 $4 cdot {{95} over {8}}={{95} over {2}}$ 이다.

따라서, $p+q=97$



8. 그림과 같이 한 변의 길이가 $1$ 인 정사각형을 $A_{1}$ 이라 하고, $A_{1}$ 의 둘레에 한 변의 길이가 ${{1} over {2}}$ 인 정사각

형을 빈틈없이 이어붙여 만든 정사각형을 $A_{2}, A_{2}$ 의 둘레에 한 변의 길이가 ${{1} over {2^{2}}}$ 인 정사각형을 빈틈없이 이어 붙여 만든 정사각형을 $A_{3}$ 라 한다. 이와 같은 과정을 반복하여 $A_{n-1}$ 의 둘레에 한 변의 길이가 ${{1} over {2^{n-1}}}$ 인 정사각형을 빈틈없이 이어 붙여 만든 정사각형을 $A_{n}$ 이라 한다. 정사각형 $A_{n}$ 의 한 변의 길이 $l_{n}=p+qleft({{1} over {2}}right)^{n-1}(n=1,2,3, cdots)$ 일 때, $p, q$ 의 등차중항의 값은? (단, $p, q$ 는 실수이다.) [4.6점]

<!-- image -->

$A_{1}$

<!-- image -->

$A_{2}$

<!-- image -->

$A_{3}$
(1) ${{1} over {4}}$
(2) ${{1} over {2}}$
(3) $1$
(4) ${{5} over {4}}$
(5) ${{5} over {2}}$



8) [정답] (2)


$$l_{1}=1$$

$l_{2}=1+{{1} over {2}} times 2$

$$l_{3}=1+{{1} over {2}} times 2+{{1} over {2^{2}}} times 2$$

$$
l_{n} & =1+2left({{1} over {2}}+{{1} over {2^{2}}}+cdots+{{1} over {2^{n-1}}}right) 
& =1+2 times {{frac{1} over {2}}left(1-{{1} over {2^{n-1}}}right)}{1-{{1} over {2}}} 
& =1+2left(1-{{1} over {2^{n-1}}}right) 
& =3-2 timesleft({{1} over {2}}right)^{n-1}
$$

따라서 $p=3, q=-2$ 이므로 등차중항은 ${{1} over {2}}$ 이다.



8. 그림과 같이 $overline{ A _{1} B _{1}}=2, overline{ A _{1} D _{1}}=3$ 인 직사각형 $A _{1} B _{1} C _{1} D _{1}$ 이 있다. 선분 $A _{1} D _{1}$ 을 $2: 1$ 로 내 분하는 점을 $E _{1}$ 이라 하고, 선분 $C _{1} E _{1}$ 위의 두 점 $F _{1}, G _{1}$ 을 $angle E _{1} D _{1} F _{1}={{pi} over {4}}$, $angle G _{1} D _{1} C _{1}={{pi} over {6}}$ 가 되도록 잡는다. 점 $F _{1}$ 에서 선분 $A _{1} D _{1}$ 에 내린 수선의 발을 $H _{1}$ 이라 하 고, 점 $G _{1}$ 에서 선분 $C _{1} D _{1}$ 에 내린 수선의 발을 $I _{1}$ 이라 하자. 삼각형 $F _{1} D _{1} H _{1}$ 과 삼각형 $G _{1} I _{1} D _{1}$ 에 색칠하여 얻은 그림을 $R_{1}$ 이라 하자.
그림 $R_{1}$ 에서 선분 $B _{1} E _{1}$ 위의 점 $A _{2}$, 선분 $B _{1} C _{1}$ 위의 두 점 $B _{2}, C _{2}$, 선분 $C _{1} E _{1}$ 위의 점 $D _{2}$ 를 꼭짓점으로 하고 $overline{ A _{2} B _{2}}: overline{ A _{2} D _{2}}=2: 3$ 인 직사각형 $A _{2} B _{2} C _{2} D _{2}$ 를 그린다. 그림 $R_{1}$ 을 얻 은 것과 같은 방법으로 직사각형 $A _{2} B _{2} C _{2} D _{2}$ 에 삼각형 $F _{2} D _{2} H _{2}$ 와 삼각형 $G _{2} I _{2} D _{2}$ 를 그리고 삼 각형 $F _{2} D _{2} H _{2}$ 와 삼각형 $G _{2} I _{2} D _{2}$ 에 색칠하여 얻은 그림을 $R_{2}$ 라 하자.
이와 같은 과정을 계속하여 $n$ 번째 얻은 그림 $R_{n}$ 에 색칠되어 있는 부분의 넓이를 $S_{n}$ 이라 할 때, ${{27} over {4}} lim _{n rightarrow infty} S_{n}=p+q sqrt{3}$ 이다. $|p+q|$ 의 값을 구하시오. (단, $p, q$ 는 유리수이다.)

<!-- image -->
$vdots$




8) [정답] $88$


직각삼각형 $D _{1} H _{1} F _{1}$ 에서 $overline{ D _{1} H _{1}}=a$ 라 하면
$angle H _{1} D _{1} F _{1}={{pi} over {4}}$ 이므로

$overline{ H _{1} F _{1}}=a, overline{ E _{1} H _{1}}=1-a$

직각삼각형 $F _{1} E _{1} H _{1}$ 에서 $angle F _{1} E _{1} H _{1}=alpha$ 라 하면

$tan alpha={{a} over {1-a}}=2$ 에서 $a={{2} over {3}}$

$Delta D _{1} H _{1} F _{1}={{1} over {2}} times {{2} over {3}} times {{2} over {3}}={{2} over {9}}$

또, 직각삼각형 $G _{1} I _{1} D _{1}$ 에서 $overline{ D _{1} I _{1}}=b$ 라 하면

$angle G _{1} D _{1} I _{1}={{pi} over {6}}$ 이므로

$overline{ G _{1} I _{1}}=b times tan {{pi} over {6}}={{b} over {sqrt{3}}}$

직각삼각형 $C _{1} I _{1} G _{1}$ 에서 $overline{ C _{1} I _{1}}=2-b, angle C _{1} G _{1} I _{1}=alpha$ 이므로

$tan alpha={{2-b} over {frac{b}}{sqrt{3}}}=2$ 에서 $b=4 sqrt{3}-6$

$triangle G _{1} I _{1} D _{1}={{1} over {2}} times(4 sqrt{3}-6) times(4-2 sqrt{3})=14 sqrt{3}-24$

$therefore S_{1}={{2} over {9}}+(14 sqrt{3}-24)={{-214+126 sqrt{3}} over {9}}$

그림 $R_{2}$ 에서 $overline{ A _{2} B _{2}}=2 k, overline{ A _{2} D _{2}}=3 k$ ( $k$ 는 상수)라 하면

$overline{ B _{1} B _{2}}=2 k, overline{ B _{2} C _{2}}=3 k, overline{ C _{2} C _{1}}=k$

$2 k+3 k+k=3$ 에서 $k={{1} over {2}}$

즉, $overline{ A _{2} B _{2}}=1, overline{ A _{2} D _{2}}={{3} over {2}}$ 이므로 두 직사각형 $A _{1} B _{1} C _{1} D _{1}, A _{2} B _{2} C _{2} D _{2}$ 의 닮음비는 $2: 1$ 이고, 넓이의 비는 $4: 1$ 이다.

$$
{{27} over {4}} lim _{n rightarrow infty} S_{n} & ={{27} over {4}} times {{frac{-214+126 sqrt{3}} over {9}}}{1-{{1} over {4}}} 
& =-214+126 sqrt{3}
$$

이므로 $p=-214, q=126$

$therefore|p+q|=|-214+126|=88$



7. 그림과 같이 $overline{A_{1} B}=sqrt{3}, overline{B C_{1}}=1, angle B=90^{circ}$ 인 직각삼각형 $A_{1} B C_{1}$ 이 있다. 점 $B$ 에서 선분 $A_{1} C_{1}$ 에 내린 수선의 발을 $H_{1}$ 이라 하고, 선분 $B H_{1}$ 을 지름으로 하는 원을 $D_{1}$ 이라 하자. 원 $D_{1}$ 이 두 선분 $A_{1} B, B C_{1}$ 과 만나는 점을 각각 $C_{2}, A_{2}$ 라 하고, 선분 $A_{2} C_{2}$ 와 호 $A_{2} H_{1} C_{2}$ 로 둘러싸인 부분에 색칠하여 얻은 그림을 $R_{1}$ 이라 하자. 그림 $R_{1}$ 에서 점 $B$ 에서 선분 $A_{2} C_{2}$ 에 내린 수선의 발을 $H_{2}$ 라 하고, 선분 $B H_{2}$ 를 지름으로 하는 원을 $D_{2}$ 라 하자. 원 $D_{2}$ 가 두 선분 $A_{2} B, B C_{2}$ 와 만나는 점을 각각 $C_{3}, A_{3}$ 라 하고, 선분 $A_{3} C_{3}$ 과 호 $A_{3} H_{2} C_{3}$ 으로 둘러싸인 부분에 색칠하여 얻은 그림을 $R_{2}$ 라 하자.
이와 같은 과정을 계속하여 $n$ 번째 얻은 그림 $R_{n}$ 에 색칠되어 있는 부분의 넓이를 $S_{n}$ 이라 할 때, $lim _{n rightarrow infty} S_{n}={{q} over {p}} pi$ 이다. $p+q$ 의 값을 구하시오. (단, $p$ 와 $q$ 는 서로소인 자연수이다.)

<!-- image -->




7) [정답] $29$


그림 $R_{n}$ 에서 새로 색칠한 부분의 넓이를 $T_{n}$ 이라 하면

$$lim _{n rightarrow infty} S_{n}=sum_{n=1}^{infty} T_{n}$$

<!-- image -->

선분 $B H_{n}$ 은 원 $D_{n}$ 의 지름이고 점 $A_{n+1}$ 은 원 $D_{n}$ 위의 점이므로 $angle B A_{n+1} H_{n}=90^{circ}$

두 직각삼각형 $B C_{n} H_{n}, B H_{n} A_{n+1}$ 에서 $angle B$ 가 공통이므로 두 직각삼각형 $B C_{n} H_{n}, B H_{n} A_{n+1}$ 은 서로 닮음이다.

또한 두 직각삼각형 $A_{n} C_{n} B, B C_{n} H_{n}$ 은 서로 닮음이다.

이 때 삼각형 $C_{n+1} A_{n+1} B$ 는 직각삼각형이므로 선분 $A_{n+1} C_{n+1}$ 은 원 $D_{n}$ 의 지름이다.

따라서 $overline{B H_{n}}=overline{A_{n+1} C_{n+1}}$ 이므로 두 직각삼각형 $A_{n+1} C_{n+1} B, B H_{n} A_{n+1}$ 은 서로 합동이다.

이상에서 네 직각삼각형 $A_{n} C_{n} B, A_{n+1} C_{n+1} B, B C_{n} H_{n}, B H_{n} A_{n+1}$ 은 모두 삼각형 $A_{1} C_{1} B$ 와 닮음이다.

따라서

$overline{B H_{n+1}}={{sqrt{3}} over {2}} overline{B C_{n+1}}={{sqrt{3}} over {2}} overline{A_{n+1} H_{n}}={{sqrt{3}} over {2}} times {{1} over {2}} overline{B H_{n}}$

이므로 $overline{B H_{n+1}}={{sqrt{3}} over {4}} overline{B H_{n}}$

따라서 원 $D_{n}$ 의 지름 $B H_{n}$ 의 길이는 첫째항이

$$overline{B H_{1}}={{sqrt{3}} over {2}} overline{B C_{1}}={{sqrt{3}} over {2}}$$

이고, 공비가 ${{sqrt{3}} over {4}}$ 인 등비수열을 이룬다.

따라서 원 $D_{n}$ 의 반지름의 길이는

$${{1} over {2}} times {{sqrt{3}} over {2}} timesleft({{sqrt{3}} over {4}}right)^{n-1}=left({{sqrt{3}} over {4}}right)^{n}$$

이므로

$T_{n}={{1} over {2}} times pi timesleft{left({{sqrt{3}} over {4}}right)^{n}right}^{2}={{pi} over {2}} timesleft({{3} over {16}}right)^{n}$

즉, 수열 $left{T_{n}right}$ 은 첫째항이 ${{3} over {32}} pi$, 공비가 ${{3} over {16}}$ 인 등비수열이므로

$$
& lim _{n rightarrow infty} S_{n}=sum_{n=1}^{infty} T_{n}={{frac{3} over {32}} pi}{1-{{3} over {16}}}={{3} over {26}} pi 
& therefore p+q=26+3=29
$$



4. 그림과 같이 한 변의 길이가 $3$ 인 정삼각형 $A B_{1} C_{1}$ 의 무게중심을 $G_{1}$ 이라 하자. 점 $G_{1}$ 을 지나고 두 선분 $A B_{1}, B_{1} C_{1}$ 에 동시에 접하는 원의 내부와, 점 $G_{1}$ 을 지나고 두 선분 $A C_{1}, B_{1} C_{1}$ 에 동시에 접하는 원의 내부의 공통부분에 색칠하여 얻은 그림을 $R_{1}$ 이라 하자.
그림 $R_{1}$ 에서 그린 두 원에 동시에 접하고 직선 $B_{1} C_{1}$ 과 평행한 직선이 두 선분 $A B_{1}, A C_{1}$ 과 만나는 점을 각각 $B_{2}, C_{2}$ 라 하고, 정삼각형 $A B_{2} C_{2}$ 의 무게중심을 $G_{2}$ 라 하자. 점 $G_{2}$ 를 지나 고 두 선분 $A C_{2}, B_{2} C_{2}$ 에 동시에 접하는 원의 내부의 공통부분에 색칠하여 얻은 그림을 $R_{2}$ 라 하자.
이와 같은 과정을 계속하여 $n$ 번째 얻은 그림 $R_{n}$ 에 색칠되어 있는 부분의 넓이를 $S_{n}$ 이라 할 때, $lim _{n rightarrow infty} S_{n}={{q} over {p}} timesleft({{pi} over {3}}-{{sqrt{3}} over {2}}right)$ 이다. $p+q$ 의 값을 구하시오. (단, 모든 원의 중심은 삼각형 $A B_{1} C_{1}$ 의 내부에 있고, $p$ 와 $q$ 는 서로소인 자연수이다.)

<!-- image -->




4) [정답] $83$


<!-- image -->

그림과 같이 두 선분 $A B_{n}, B_{n} C_{n}$ 에 접하고 점 $G_{n}$ 을 지나는 원을 $C_{n}$ 이라 하고 원 $C_{n}$ 의 중 심을 $O_{n}$, 반지름의 길이를 $r_{n}$ 이라 하자. 두 점 $A, O_{n}$ 에서 선분 $B_{n} C_{n}$ 에 내린 수선의 발을 각각 $H_{n}, I_{n}$ 이라 하고, 원 $C_{n}$ 과 선분 $G_{n} H_{n}$ 이 만나는 점 중 점 $G_{n}$ 이 아닌 점을 $J_{n}$ 이라 하 자.

점 $O_{n}$ 은 $angle B_{n}$ 의 이등분선 위에 있으므로 선분 $B_{n} O_{n}$ 의 연장선은 점 $G_{n}$ 을 지난다.

두 직선 $O_{n} I_{n}, G_{n} H_{n}$ 은 평행하므로

$angle O_{n} G_{n} J_{n}=60^{circ}$

따라서 삼각형 $O_{n} G_{n} J_{n}$ 은 정삼각형이므로 $overline{A B_{n}}=a_{n}$ 이라 하면

$overline{B_{n} G_{n}}={{sqrt{3}} over {2}} a_{n} times {{2} over {3}}={{sqrt{3}} over {3}} a_{n}$,

$overline{B_{n} O_{n}}={{sqrt{3}} over {3}} a_{n}-r_{n}, overline{O_{n} I_{n}}=r_{n}$

$angle O_{n} B_{n} I_{n}=30^{circ}$ 이므로 직각삼각형 $O_{n} B_{n} I_{n}$ 에서

$sin 30^{circ}={{r_{n}} over {frac{sqrt{3}}}{3} a_{n}-r_{n}}$, 즉 ${{1} over {2}}={{r_{n}} over {frac{sqrt{3}}}{3} a_{n}-r_{n}}$ 이므로 $r_{n}={{sqrt{3}} over {9}} a_{n}$

따라서 그림 $R_{n}$ 에서 새로 색칠된 부분의 넓이를 $T_{n}$ 이라 하면

$$
T_{n} & =2 timesleft{left(text { 부채꼴 } O_{n} J_{n} G_{n} text { 의 넓이 }right)-left(text { 삼각형 } O_{n} J_{n} G_{n} text { 의 넓이 }right)right} 
& =2 timesleft({{1} over {2}} times r_{n}^{2} times {{pi} over {3}}-{{sqrt{3}} over {4}} times r_{n}^{2}right) 
& =left({{pi} over {3}}-{{sqrt{3}} over {2}}right) times r_{n}^{2} 
& =left({{pi} over {3}}-{{sqrt{3}} over {2}}right) times {{1} over {27}} a_{n}^{2} 
a_{1} & =3 text { 이므로 } 
T_{1} & =left({{pi} over {3}}-{{sqrt{3}} over {2}}right) times {{1} over {3}}
$$

정삼각형 $A B_{n+1} C_{n+1}$ 의 한 변의 길이는 $a_{n+1}$ 이므로 ${{sqrt{3}} over {2}} a_{n+1}={{sqrt{3}} over {2}} a_{n}-2 r_{n}$,

즉, ${{sqrt{3}} over {2}} a_{n+1}={{sqrt{3}} over {2}} a_{n}-{{2 sqrt{3}} over {9}} a_{n}={{5 sqrt{3}} over {18}} a_{n}$ $therefore a_{n+1}={{5} over {9}} a_{n}$

따라서 수열 $left{T_{n}right}$ 은 첫째항이

$T_{1}=left({{pi} over {3}}-{{sqrt{3}} over {2}}right) times {{1} over {3}}$, 공비가 $left({{5} over {9}}right)^{2}={{25} over {81}}$ 인 등비수열이므로

$lim _{n rightarrow infty} S_{n}=sum_{n=1}^{infty} T_{n}={{T_{1}} over {1-frac{25}}{81}}={{left(frac{pi} over {3}}-{{sqrt{3}} over {2}}right) times {{1} over {3}}}{{{56} over {81}}}$

$$={{27} over {56}}left({{pi} over {3}}-{{sqrt{3}} over {2}}right)$$

$therefore p+q=56+27=83$

