15. $a_{1}>0$ 이고 공비가 실수 $r$ 인 등비수열 $left{a_{n}right}$ 이 다음 조건을 만족시킨다.

(가) $a_{3} a_{6}>0$

(나) $a_{2}-a_{3}+a_{4}-a_{5}>0$

보기에서 옳은 것만을 있는 대로 고른 것은?

ᄀ. $r>0$

ᄂ. $a_{2} a_{6}>a_{3} a_{4}$

ㄷ. 모든 자연수 $n$ 에 대하여 $a_{n+1}<a_{n}$ 이다.
(1) ᄀ
(2) ᄂ
(3) ᄀ, ᄃ
(4) ᄂ, ᄃ
(5) ᄀ, ᄂ, ᄃ



15) [정답] (3)


[해설]

ㄱ. 조건 (가)에 의하여

$a_{3} a_{6}=a_{1} r^{2} times a_{1} r^{5}=a_{1}^{2} times r^{7}>0$

이고, $a_{1}^{2}>0$ 이므로 $r^{7}>0$

즉, $r>0$ (참)

ㄴ. 조건 (나)에 의하여

$$
a_{2}-a_{3}+a_{4}-a_{5} & =a_{1} r-a_{1} r^{2}+a_{1} r^{3}-a_{1} r^{4} 
& =a_{1} r(1-r)left(1+r^{2}right)>0 tag{ㄱ}
$$

이때 $a_{1}>0, r>0$ 이므로 $a_{n}>0$ 이고 (ㄱ)에서

$1-r>0$, 즉 $r<1$
${{a_{6}} over {a_{4}}}=r^{2}, {{a_{3}} over {a_{2}}}=r$ 이고

$0<r<1$ 일 때 $r^{2}<r$ 이므로

${{a_{6}} over {a_{4}}}<{{a_{3}} over {a_{2}}}$

따라서 $a_{2} a_{6}<a_{3} a_{4}$ (거짓)

ㄷ. 수열 $left{a_{n}right}$ 은 첫째항이 양수이고 공비 $r$ 이

$0<r<1$ 인 등비수열이므로 모든 자연수 $n$ 에 대하여

$a_{n+1}<a_{n}$ 이다. (참)

이상에서 옳은 것은 ᄀ, ㄷ 이다.



==================== 유사문항 ====================

7. $a_{2}>0$ 인 수열 $left{a_{n}right}$ 이 다음 조건을 만족시킨다.

(가) 모든 자연수 $n$ 에 대하여

$$a_{n} a_{n+2}=(-1)^{n+1} times 4$$
를 만족시킨다.

(나) 세 수 $a_{1}, a_{2}, a_{3}$ 가 이 순서대로 등비수열을 이룬다.

(다) $sum_{n=1}^{12} {{a_{n}} over {2^{n}}}={{22} over {15}} timesleft{1-left({{1} over {16}}right)^{3}right}$

$a_{1}$ 의 값을 구하시오.



7) [정답] $1$


$a_{1}=a$ 라 하면, $a_{n} a_{n+2}=(-1)^{n+1} times 4$ 이므로 $a_{1} a_{3}=4$ 이다.

그러므로 조건 (나)에서

$$a_{2}=2$$

이고, $a_{2} a_{4}=-4$ 이므로 $a_{4}=-2$ 이다. 또한,

$n$ 이 홀수이면, $a_{n} a_{n+2}=4$

$n$ 이 짝수이면, $a_{n} a_{n+2}=-4$

이므로 수열 $left{a_{n}right}$ 을 나열하면,
$a, 2, {{4} over {a}},-2, a, 2, {{4} over {a}},-2, cdots$

와 같이 반복되는 규칙을 갖는 것을 알 수 있다.

그러므로 수열 $left{{{a_{n}} over {2^{n}}}right}$ 은 $n$ 의 값이 $4$ 만큼 커질 때마다의 항끼리 등비수열을 이루므로 조건 (다)에서

$$
sum_{n=1}^{12} {{a_{n}} over {2^{n}}} & =left({{a} over {2}}+{{a} over {2^{5}}}+{{a} over {2^{9}}}right)+left({{2} over {2^{2}}}+{{2} over {2^{6}}}+{{2} over {2^{10}}}right) 
& +left({{4} over {a times 2^{3}}}+{{4} over {a times 2^{7}}}+{{4} over {a times 2^{11}}}right) 
& +left({{-2} over {2^{4}}}+{{-2} over {2^{8}}}+{{-2} over {2^{12}}}right) 
= & left({{a} over {2}}+{{1} over {2}}+{{1} over {2 a}}-{{1} over {8}}right) timesleft(1+{{1} over {2^{4}}}+{{1} over {2^{8}}}right) 
= & {{1} over {2}} timesleft(a+1+{{1} over {a}}-{{1} over {4}}right)left{{{1-left(frac{1} over {16}}right)^{3}}{1-{{1} over {16}}}right} 
= & {{8} over {15}} timesleft(a+{{3} over {4}}+{{1} over {a}}right)left{1-left({{1} over {16}}right)^{3}right} 
& ={{22} over {15}} timesleft{1-left({{1} over {16}}right)^{3}right}
$$

이다.

따라서

$$
& {{8} over {15}} timesleft(a+{{1} over {a}}+{{3} over {4}}right)={{22} over {15}} 
& text { 즉, } a+{{1} over {a}}=2
$$

이므로 구하는 값은 $a=1$ 이다.



5. 첫째항이 $a(a<0)$ 이고 공비가 $r(r<0, r neq-1)$ 인 등비수열 $left{a_{n}right}$ 이 다음 조건을 만족시킬 때, $a_{3}$ 의 값은? [4점]

(가) $sum_{k=1}^{50} a_{k+2}={{9} over {2}} times sum_{k=1}^{50}left|a_{k}right|$

(나) $sum_{k=1}^{4} a_{k}=a_{1} a_{2} a_{3} a_{4}$
(1) $-sqrt[3]{20}$
(2) $-sqrt[3]{18}$
(3) $-sqrt[3]{16}$
(4) $-sqrt[3]{14}$
(5) $-sqrt[3]{12}$



5) [정답] (1)


(가)조건의 $sum_{k=1}^{50} a_{k+2}={{9} over {2}} times sum_{k=1}^{50}left|a_{k}right|$ 에서 좌변은 첫째항이 $a r^{2}$, 공비가 $r$ 인 등비수열의 합, 우변은 첫째항이 $|a|=-a$, 공비가 $|r|=-r$ 인 등비수열의 합이 등장하므로 공식을 사용하면

$$
& {{a r^{2}left(1-r^{50}right)} over {1-r}}={{9} over {2}} times {{-aleft(1-r^{50}right)} over {1+r}} 
& rightarrow {{r^{2}} over {1-r}}=-{{9} over {2(1+r)}} 
& rightarrow(r+3)left(2 r^{2}-4 r+3right)=0 
& rightarrow r=-3
$$

이제 (나)조건의 $sum_{k=1}^{4} a_{k}=a_{1} a_{2} a_{3} a_{4}$ 를 계산하자.

$$
& sum_{k=1}^{4} a_{k}=a_{1} a_{2} a_{3} a_{4} 
& rightarrow {{aleft{(-3)^{4}-1right}} over {(-3)-1}}=a^{4} cdot(-3)^{1+2+3} 
& rightarrow a=-{{sqrt[3]{20}} over {9}} 
therefore a_{3}= & left(-{{sqrt[3]{20}} over {9}}right) cdot(-3)^{2}=-sqrt[3]{20}
$$

